<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ZW'S store </title>
    <style>
        .contact-us {
            text-align: center;
            background-color: rgb(32, 37, 42);
            border-radius: 3px;
            border: 3px solid brown;
        }

        .buy {
            margin-left: 2.5cm;
            font-size: large;
        }

        #contact {
            width: 1cm;
            height: 1cm;
            margin-bottom: 1cm;
            margin-left: 0.5cm;
            margin-right: 0.5cm;
        }

        body {
            overflow-x: hidden;
            margin-left: 0.5cm;
            background-color: darkgray;
            color: black;
        }

        h3 {
            color: aliceblue;
        }

        h2 {
            color: rgba(127, 83, 0, 0.741);
        }

        #logo {
            width: 300px;
            height: 300px;
            border-radius: 20px;
            border: 3px solid orange;
        }

        #line {
            text-align: center;
            font-size: 15px;
            color: black;
        }

        .home {
            display: flex;
        }

        .store {
            flex: 6;
        }

        .ads {
            font-size: 40px;
            text-align: center;
            flex: 1.5;
            color: aliceblue;
            background-color: rgb(32, 37, 42);
            border-radius: 3px;
            border: 3px solid brown;
            width: 100%;
        }

        .A {
            display: flex;
            margin-left: 2cm;
            width: 75vw;
            height: 50vh;
        }

        .b {
            flex: 4;
        }

        .c {
            flex: 6;
            margin-top: 2.5cm;
            margin-bottom: 2.5cm;
            font-size: 30px;
            color: brown;
            text-align: left;
        }

        table {
            text-align: center;
            border: 2px solid brown;
        }

        th {
            background-color: black;
            color: darkgray;
        }

        #op {
            color: black;
        }

        #remark {
            margin-left: 1cm;
            color: red;
        }

        #table-size {
            width: 5cm;
        }
    </style>
</head>

<body>
    <div class="home">
        <div class="store">
            <div class="A">
                <div class="b">
                    <img id="logo" src="ZW STORE.png" alt="ZW LOGO">
                </div>
                <div class="c">
                    <p> -- ZW'S STORE --</p>
                    <p id="line">{ A place where you find every necessery information about PC }</p>
                </div>
            </div>
            <div>
                <h2> What should you find in the PC before buying it ?</h2>
                <p> - While you're in the store trying to buy a LAPTOP, your final choice will depend on the raison
                    you're
                    buying it for,
                    <br> in the next table; I'll give you the most important things you need to look after before buying
                    any
                    <b><i>PC</i></b> :
                </p>
                <br>
                <table>
                    <thead>
                        <tr>
                            <th id="op">Operating-System</th>
                            <th id="table-size">STUDYING</th>
                            <th id="table-size">MANAGING</th>
                            <th id="table-size">DEVELOPEMENT</th>
                            <th id="table-size">GAMING</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>RAM</th>
                            <td>4-GB</td>
                            <td>8-GB</td>
                            <td>8-GB</td>
                            <td>16-GB</td>
                        </tr>


                        <tr>
                            <th>STORAGE</th>
                            <td>Anythng</td>
                            <td>SSD 128-GB or 256-GB</td>
                            <td>SSD 256-GB or 516-GB</td>
                            <td>SSD 516-GB or 1-TB </td>
                        </tr>


                        <tr>
                            <th>Card-Graphic</th>
                            <td>Useless</td>
                            <td>LOW</td>
                            <td>MID</td>
                            <td>HIGH</td>
                        </tr>


                        <tr>
                            <th>Operating-System</th>
                            <td>Windows or Mac-OS</td>
                            <td>Windows</td>
                            <td>Mac-OS or UBUNTU</td>
                            <td>Windows</td>
                        </tr>

                    </tbody>

                </table>
                <p id="remark">REMARK: These are the recommended specifications. You can purchase a PC with lower or
                    better specifications.</p>
                <p id="remark">REMARK: SSD is really better than HDD, even when you're buying a PC just for studying.</p>
            </div>
            <div>
                <h2>Prices and purchase of the best computers for every use: </h2>
                <ul>
                    <li>STUDYING : </li>
                    <ol>
                        <li>LOW [250 $ -- 450 $]</li>
                        <li>MID [450 $ -- 700 $]</li>
                        <li>HIGH [ over 700 $ ]</li>
                        <p class="buy"><b><i><a href="STUDYING.html" target="_blank">BUY</a></i></b></p>
                    </ol>
                    <br>
                    <li>MANAGING : </li>
                    <ol>
                        <li>LOW [350 $ -- 550 $]</li>
                        <li>MID [550 $ -- 900 $]</li>
                        <li>HIGH [ over 900 $ ]</li>
                        <p class="buy"><b><i><a href="STUDYING.html" target="_blank">BUY</a></i></b></p>
                    </ol>
                    <br>
                    <li>DEVELOPEMENT : </li>
                    <ol>
                        <li>LOW [350 $ -- 700 $]</li>
                        <li>MID [700 $ -- 1100 $]</li>
                        <li>HIGH [ over 1100 $ ]</li>
                        <p class="buy"><b><i><a href="STUDYING.html" target="_blank">BUY</a></i></b></p>
                    </ol>
                    <br>
                    <li>GAMING : </li>
                        <ol>
                            <li>LOW [500 $ -- 800 $]</li>
                            <li>MID [800 $ -- 1500 $]</li>
                            <li>HIGH [ over 1500 $ ]</li>
                            <p class="buy"><b><i><a href="STUDYING.html" target="_blank">BUY</a></i></b></p>
                        </ol>
                </ul>
            </div>
            <br>
            <div class="contact-us">
                <h3> CONTACT-US : </h3>
                <a href="mailto:buyingposters@gmail.com" target="_blank"><img id="contact"
                        src="https://static.vecteezy.com/system/resources/previews/016/716/465/non_2x/gmail-icon-free-png.png"
                        alt="Gmail" title="Send-Message-To-Gmail"></a>
                <a href="https://www.facebook.com/zaki.boss.9277" target="_blank"><img id="contact"
                        src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-3-1.png" alt="Facebook"
                        title="Facebook-Page"></a>
                <a href="https://instagram.com/pac._learning/" target="_blank"><img id="contact"
                        src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-three-dimensional-instagram-icon-png-image_9015419.png"
                        alt="Instagram" title="Instagram-Page"></a>
                <br>
            </div>
        </div>
        <div class="ads">
            <p> <br> <br> A <br> <br> <br> D <br> <br> <br> S <br> <br> <br> </p>
        </div>
    </div>




</body>

</html>